<html>

<head>
    <title>Home</title>
    <script scr="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">

</head>

<body>
    <div class="header">
        <a href="#default" class="logo"><img src="image/logo.jpg" width="80px" height="80px"></a>
        <div class="header-right">
            <a  href="index.html">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </div>
</body>
<div class="footer">
    <p style="margin-top:15px;"><b>© 2020 Shaba Art . All Rights Reservedt</b></p>
  </div>
</html>